{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "^4.16.2",
    "http-errors": "~1.6.3",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
